DB_HOST=192.168.100.149
DB_PORT=3306
DB_USER=alltdjli
DB_PASS=password
DB_NAME=alltdjli_pas
# Make sure to have no overlap between base site url, fs path in container, and host mount path and fs path mounted to container
BASE_SITE_URL=https://www.kjv1611only.com/
# This is the *container-internal* path; we'll mount a host dir to it 
FS_PATH=/data
